{
  "name": "nec-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --mode development --open --hot",
    "start:n": "cross-env NODE_ENV=development next",
    "build": "cross-env NODE_ENV=production webpack --mode production",
    "test": "jest",
    "eject": "react-scripts eject",
    "server:dev": "cross-env PORT=3022 nodemon server/index.js",
    "server": "cross-env PORT=80 node server/index.js",
    "tslint": "tslint -c tslint.json 'src/**/*.tsx'",
    "prettier": "prettier --check 'src/**/*.tsx'"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "./src/setupTests.ts"
  },
  "devDependencies": {
    "@types/express": "^4.16.0",
    "@types/jest": "^23.3.12",
    "@types/node": "^10.12.18",
    "@types/typescript": "^2.0.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.0.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.8.0",
    "nodemon": "^1.19.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "prettier": "1.18.2",
    "react-test-renderer": "^16.8.6",
    "ts-jest": "^24.0.2",
    "tslint": "^5.18.0",
    "tslint-react": "^4.0.0",
    "typescript": "^3.5.3",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^12.2.0",
    "@opuscapita/react-filemanager": "^1.1.0-beta.6",
    "@opuscapita/react-filemanager-connector-node-v1": "^1.1.0-beta.6",
    "@types/axios-cancel": "^0.2.0",
    "@types/enzyme": "^3.10.3",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jquery": "^3.3.29",
    "@types/react": "16.7.18",
    "@types/react-datepicker": "^2.3.0",
    "@types/react-dom": "16.0.11",
    "@types/react-redux": "^7.0.1",
    "@types/react-router-dom": "^4.3.1",
    "@types/react-table": "^6.8.1",
    "async": "^3.1.0",
    "awesome-typescript-loader": "^5.2.1",
    "axios": "^0.18.0",
    "axios-cancel": "^0.2.2",
    "azure-storage": "^2.10.3",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.2.1",
    "ckeditor4-react": "^0.1.0",
    "connect-multiparty": "^2.2.0",
    "cors": "^2.8.5",
    "cross-env": "^5.2.0",
    "draft-js": "^0.11.0",
    "draft-js-alignment-plugin": "^2.0.5",
    "draft-js-drag-n-drop-plugin": "^2.0.3",
    "draft-js-export-html": "^1.4.1",
    "draft-js-focus-plugin": "^2.2.0",
    "draft-js-image-plugin": "^2.0.6",
    "draft-js-inline-toolbar-plugin": "^3.0.0",
    "draft-js-plugins-editor": "^2.1.1",
    "draft-js-resizeable-plugin": "^2.0.8",
    "draft-js-side-toolbar-plugin": "^3.0.1",
    "draft-js-static-toolbar-plugin": "^3.0.0",
    "draft-js-video-plugin": "^2.0.1",
    "draftjs-to-html": "^0.8.4",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1",
    "express-session": "^1.16.1",
    "font-awesome": "^4.7.0",
    "font-awesome-webpack": "0.0.5-beta.2",
    "immutable": "^4.0.0-rc.12",
    "into-stream": "^5.1.0",
    "jimp": "^0.6.4",
    "jquery": "^3.3.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongodb": "^3.1.13",
    "mongoose": "^5.5.5",
    "multer": "^1.4.2",
    "multiparty": "^4.2.1",
    "next": "^9.0.5",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "popper.js": "^1.14.6",
    "react": "^16.8.0",
    "react-confirm-alert": "^2.4.1",
    "react-datepicker": "^2.7.0",
    "react-dom": "^16.8.0",
    "react-draft-wysiwyg": "^1.13.2",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.3",
    "react-table": "^6.10.0",
    "react-toastify": "^5.3.1",
    "redux": "^4.0.1",
    "rxjs": "^6.5.2",
    "ts-loader": "^6.0.4"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}